<!DOCTYPE html>
<head>
  <title>Portfólió oldal</title>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <!-- header -->
  <header class="fejlec arnyek">
    <p class="fejlec">*Fejléc hangok*</p>
    <table class="fejlec">
      <tr class="fejlec">
        <td class="fejlec animacio">a</td>
        <td class="fejlec animacio">b</td>
        <td class="fejlec animacio">c</td>
        <td class="fejlec animacio">d</td>
      </tr>
    </table>
  </header>
  <!-- end of header -->
  <main class="tartalom arnyek" style="height: 800px">
    <h1>Content</h1>
    <p>content</p>
  </main>

  <!-- footer -->
  <footer class="lablec">
    <p class="lablec">Footer placeholder</p>
  </footer>
  <!-- end of footer -->
</body>
